<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Libsql.Client</Title>
        <Authors>Tom van Dinther</Authors>
        <Description>A client library for Libsql</Description>
        <PackageVersion>0.2.1</PackageVersion>
        <Copyright>Copyright (c) Tom van Dinther 2023</Copyright>
        <PackageProjectUrl>https://github.com/tvandinther/libsql-client-dotnet</PackageProjectUrl>
        <PackageLicense>https://raw.githubusercontent.com/tvandinther/libsql-client-dotnet/master/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/tvandinther/libsql-client-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>libsql, client, sqld, turso</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Libsql.Client</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <NativeOutputPath>../rust-bindings/target/release/</NativeOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(NativeOutputPath)libcsharp_bindings.so">
            <PackagePath>runtimes/linux-x64/native/libcsharp_bindings.so</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
<!--        <Content Include="$(NativeOutputPath)libcsharp_bindings.dll">-->
<!--            <PackagePath>runtimes/win-x64/native/libcsharp_bindings.dll</PackagePath>-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
<!--        <Content Include="$(NativeOutputPath)libclient_lib.dylib">-->
<!--            <PackagePath>runtimes/osx-x64/native/libclient_lib.dylib</PackagePath>-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </Content>-->
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\rust-bindings\csharp-bindings\bindings\Libsql.g.cs" Link="Libsql.g.cs" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
